EPOST http://{{HTTP_HOST}}:{{HTTP_PORT}}/v0/messages/grafana
Authorization: Basic admin:{{ADMIN_PASS}}

{
  "receiver": "My Super Webhook",
  "status": "firing",
  "orgId": 1,
  "alertService": [
    {
      "status": "firing",
      "labels": {
        "alertname": "High memory usage",
        "team": "blue",
        "zone": "userService-1",
        "receptor": "09153239343",
        "method" : "sms"
      },
      "annotations": {
        "description": "The system has high memory usage",
        "runbook_url": "https://myrunbook.com/runbook/1234",
        "summary": "This alert was triggered for zone userService-1"
      },
      "startsAt": "2021-10-12T09:51:03.157076+02:00",
      "endsAt": "0001-01-01T00:00:00Z",
      "generatorURL": "https://play.grafana.org/alerting/1afz29v7z/edit",
      "fingerprint": "c6eadffaaaa33fcdf37",
      "silenceURL": "https://play.grafana.org/alerting/silence/new?alertmanager=grafana&matchers=alertname%3DT2%2Cteam%3Dblue%2Czone%3Dus-1",
      "dashboardURL": "",
      "panelURL": "",
      "valueString": "[ metric='' labels={} value=14151.331895396988 ]"
    },
    {
      "status": "firing",
      "labels": {
        "alertname": "High CPU usage",
        "team": "blue",
        "zone": "eu-1",
        "receptor": "",
        "method" : "sms"
      },
      "annotations": {
        "description": "The system has high CPU usage",
        "runbook_url": "https://myrunbook.com/runbook/1234",
        "summary": "This alert was triggered for zone eu-1"
      },
      "startsAt": "2021-10-12T09:56:03.157076+02:00",
      "endsAt": "0001-01-01T00:00:00Z",
      "generatorURL": "https://play.grafana.org/alerting/d1rdpdv7k/edit",
      "fingerprint": "bc97ff14869b13e3",
      "silenceURL": "https://play.grafana.org/alerting/silence/new?alertmanager=grafana&matchers=alertname%3DT1%2Cteam%3Dblue%2Czone%3Deu-1",
      "dashboardURL": "",
      "panelURL": "",
      "valueString": "[ metric='' labels={} value=47043.702386305304 ]"
    }
  ],
  "groupLabels": {},
  "commonLabels": {
    "team": "blue"
  },
  "commonAnnotations": {},
  "externalURL": "https://play.grafana.org/",
  "version": "1",
  "groupKey": "{}:{}",
  "truncatedAlerts": 0,
  "title": "[FIRING:2]  (blue)",
  "state": "alerting",
  "message": "**Firing**\n\nLabels:\n - alertname = T2\n - team = blue\n - zone = userService-1\nAnnotations:\n - description = This is the alert rule checking the second system\n - runbook_url = https://myrunbook.com\n - summary = This is my summary\nSource: https://play.grafana.org/alerting/1afz29v7z/edit\nSilence: https://play.grafana.org/alerting/silence/new?alertmanager=grafana&matchers=alertname%3DT2%2Cteam%3Dblue%2Czone%3Dus-1\n\nLabels:\n - alertname = T1\n - team = blue\n - zone = eu-1\nAnnotations:\nSource: https://play.grafana.org/alerting/d1rdpdv7k/edit\nSilence: https://play.grafana.org/alerting/silence/new?alertmanager=grafana&matchers=alertname%3DT1%2Cteam%3Dblue%2Czone%3Deu-1\n"
}

### AlertManager
POST http://{{HTTP_HOST}}:{{HTTP_PORT}}/v1/messages/alertmanager
Authorization: Basic admin admin

{
  "version": "4",
  "groupKey": "asdasssd",
  "truncatedAlerts": 1,
  "status": "firing",
  "receiver": "asdasd",
  "groupLabels": {},
  "commonLabels": {},
  "commonAnnotations": {},
  "externalURL": "asdasd",
  "alerts": [
    {
      "status": "firing",
      "labels": {
        "alertName": "another",
        "method": "sms",
        "receptor": "admin",
        "severity": "critical"
      },
      "annotations": {
        "summary" : "another test"
      },
      "startsAt": "2024-01-12T12:34:32.908Z",
      "endsAt": "0001-01-09T12:40:32.908Z",
      "generatorURL": "",
      "fingerprint": "123aaavcdssdaasssssasdasdd"
    },
    {
      "status": "firing",
      "labels": {
        "alertName": "testingaaaaaaa2",
        "method" : "call",
        "receptor": "admin",
        "severity": "warning"
      },
      "annotations": {
        "summary": "attention"
      },
      "startsAt": "2024-01-01T12:34:32.908Z",
      "endsAt": "0001-01-09T12:34:32.908Z",
      "generatorURL": "",
      "fingerprint": "asdasd123123asd1111"
    },
        {
      "status": "firing",
      "labels": {
        "alertName": "arp",
        "method" : "call",
        "receptor": "admin",
        "severity": "warning"
      },
      "annotations": {
        "summary": "hello arpjoker"
      },
      "startsAt": "2024-01-01T12:34:32.908Z",
      "endsAt": "0001-01-09T12:34:32.908Z",
      "generatorURL": "",
      "fingerprint": "yess"
    }
  ]
}